absl-py==0.7.1
apturl==0.5.2
argcomplete==1.8.1
asn1crypto==0.24.0
astor==0.7.1
astroid==2.2.5
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==3.1.0
blinker==1.4
Brlapi==0.6.6
certifi==2019.3.9
chardet==3.0.4
clearbit==0.1.7
Click==7.0
colorama==0.4.1
command-not-found==0.3
configparser==3.7.4
crayons==0.2.0
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
dataclasses==0.6
decorator==4.3.0
defer==1.0.6
defusedxml==0.5.0
distro-info===0.18ubuntu0.18.04.1
dj-database-url==0.5.0
Django==2.1
django-allauth==0.38.0
django-braces==1.13.0
django-cors-headers==2.4.0
django-crispy-forms==1.6.0
django-filter==2.0.0
django-markdown-deux==1.0.5
django-mathfilters==0.4.0
django-oauth-toolkit==1.2.0
django-pagedown==0.1.1
django-rest-auth==0.9.3
django-rest-framework-mongoengine==3.3.1
django-rest-framework-social-oauth2==1.1.0
django-taggit==0.9.3
djangorestframework==3.9.4
djangotoolbox==1.8.0
djongo==1.2.32
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
EasyProcess==0.2.5
entrypoints==0.3
evdev==0.7.0
feedparser==5.2.1
Flask==1.0.2
Flask-Cors==2.1.2
Flask-MySQLdb==0.2.0
Flask-SocketIO==1.0b1
Flask-SQLAlchemy==2.4.1
freeze==1.0.10
gast==0.2.2
gevent==1.3.6
gnupg==2.3.1
greenlet==0.4.15
grpcio==1.20.0
gunicorn==19.9.0
h5py==2.9.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.8
image==1.5.27
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.16
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kazam==1.5.3
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==10.6.0
keyrings.alt==3.0
Kivy==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1
markdown2==2.3.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
mongoengine==0.17.0
mysql-connector==2.2.9
mysqlclient==1.3.7
nbconvert==5.4.0
nbformat==4.4.0
netifaces==0.10.4
notebook==5.7.4
numpy==1.16.3
oauth==1.0.1
oauthlib==2.1.0
olefile==0.45.1
opencv-python==4.0.0.21
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.1
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.0.0
pipenv==2018.11.27.dev0
pipreqs==0.4.9
progressbar==2.3
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.7.1
psutil==5.5.0
psycopg2==2.8.2
ptyprocess==0.6.0
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pycups==1.9.73
pygame==1.9.6
Pygments==2.3.1
pygobject==3.26.1
PyJWT==1.7.0
pylint==2.3.1
pymacaroons==0.13.0
PyMySQL==0.8.0
PyNaCl==1.1.2
pyparsing==2.3.0
pyRFC3339==1.0
pyscreenshot==0.5.1
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.0
python-debian==0.1.32
python-engineio==3.5.0
python-gnupg==0.4.4
python-social-auth==0.3.6
python-socketio==4.0.0
python3-openid==3.1.0
pytz==2019.1
pyudev==0.21.0
PyVirtualDisplay==0.2.3
pyxdg==0.25
PyYAML==3.12
pyzmq==17.1.2
qtconsole==4.4.3
reportlab==3.4.0
requests==2.21.0
requests-oauthlib==1.0.0
requests-unixsocket==0.1.5
scikit-learn==0.20.3
scipy==1.2.1
scour==0.36
seaborn==0.9.0
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.12.0
sklearn==0.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
socketIO-client==0.7.2
SQLAlchemy==1.1.9
sqlparse==0.2.4
system-service==0.3
systemd-python==234
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
typed-ast==1.3.1
ubuntu-drivers-common==0.0.0
Ubuntu-Make==18.5
ufw==0.36
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.24.1
usb-creator==0.3.3
virtualenv==16.4.3
virtualenv-clone==0.5.2
wadllib==1.3.2
Wave==0.0.2
wcwidth==0.1.7
webdriver-manager==1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.1
whitenoise==3.2
widgetsnbextension==3.4.2
wrapt==1.11.1
xkit==0.0.0
yarg==0.1.9
zope.interface==4.3.2
